server.port=8892
server.contextPath=/internal

#MONGODB (MongoProperties)
spring.data.mongodb.host=10.1.0.16
spring.data.mongodb.port=57017
spring.data.mongodb.uri=mongodb://10.1.0.16:57017/fenqifu
spring.data.mongo.repositories.enabled=true

#whether enable the swagger ui
swagger.ui.enable=true

#httpclient seconds
httpclient.shortConnectTimeout=2
httpclient.shortReadTimeout=2
httpclient.longConnectTimeout=5
httpclient.longReadTimeout=5

activity.invite.startdate=6\u670815\u65E5
activity.invite.enddate=7\u67085\u65E5
activity.invite.date.range.isshow=true
activity.total.amount.isshow=true


#hessian
hessian.billsservice.url=http://inner.fenqifu.cn/bills
hessian.userservice.url=http://inner.fenqifu.cn/user
hessian.activityservice.url=http://inner.fenqifu.cn/activity
hessian.jpushservice.url=http://inner.fenqifu.cn/jpush
#hessian.jpushservice.url=http://127.0.0.1:8896/jpush

#redis
spring.redis.host=10.1.0.16
spring.redis.port=6379
spring.redis.timeout=1000

#amount
userbonus.amount=30.00