server.port=8892
server.contextPath=/internal


#whether enable the swagger ui
swagger.ui.enable=true

#httpclient seconds
httpclient.shortConnectTimeout=2
httpclient.shortReadTimeout=2
httpclient.longConnectTimeout=5
httpclient.longReadTimeout=5

 


#hessian
hessian.userservice.url=http://inner.fenqifu.cn/user


#redis
spring.redis.host=10.1.0.16
spring.redis.port=6379
spring.redis.timeout=1000
