mannaservice-serviceapi  8880
mannaservice-task		 8876
userservice-serviceapi		8886
userservice-task			8878
－－－－－－－－－－－

监控

    http://inner.fenqifu.cn/manna/ok
    http://inner.fenqifu.cn/user/ok
80
8001
8002
8888

-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 8001 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 8002 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 8888 -j ACCEPT

－－－－－－－－－－－

iptables
    
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 30000 -j ACCEPT
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 40000 -j ACCEPT
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 60000 -j ACCEPT
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 8880 -j ACCEPT
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 8876 -j ACCEPT
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 8886 -j ACCEPT
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 8878 -j ACCEPT
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 8888 -j ACCEPT
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 8887 -j ACCEPT
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 8105 -j ACCEPT
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 8890 -j ACCEPT
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 8891 -j ACCEPT


    /usr/enniu/nginx/conf
    /usr/enniu/nginx/sbin/nginx -s reload
    

    vi /etc/sysconfig/iptables
    /etc/init.d/iptables restart

    redis
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 6379 -j ACCEPT
    -A INPUT -m state --state NEW -m tcp -p tcp --dport 6380 -j ACCEPT


nginx 配置


8892

#################################################

upstream a_tomcat{
        server 10.144.152.50:8105;
        server 10.169.23.24:8105;
}

upstream b_tomcat{
        server 10.144.152.50:8106;
}

upstream c_tomcat{
    server 10.1.0.48:8892;
}

upstream orderservice_api{
    server 10.144.85.253:8888;
    server 10.163.231.5:8888;
}

upstream orderservice_apii_a{
    server 10.144.85.253:8888;
}

server {

    listen       80;
    server_name   api2.fenqifu.com.cn;
    index index.html index.htm;
    access_log  /data/logs/nginx/a.com.log;
    error_log /data/logs/nginx/a.com.error.log;

    location ~ .*\/\.(svn|git|cvs)\/ {
            deny all;
    }

    location /html/ {
            root /data/project/html/;
    }

    location /api/api-docs {
            allow 218.241.82.138;
            deny  all;
            root html;
            index index.html index.htm;
            proxy_pass http://a_tomcat;
            proxy_set_header host $host;
            proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP  $remote_addr;
    }

    location /api/ {
        root html;
        index index.html index.htm;
        proxy_pass http://a_tomcat;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location /api-test/ {
        root html;
        index index.html index.htm;
        proxy_pass http://b_tomcat;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location /order2/v2/api-docs {
        allow 218.241.82.138;
        deny  all;
        root html;
        index index.html index.htm;
        proxy_pass http://orderservice_api;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location /order2/user/uploadContacts {
        root html;
        index index.html index.htm;
        proxy_pass http://orderservice_apii_a;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location /order2/ {
        root html;
        index index.html index.htm;
        proxy_pass http://orderservice_api;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }
    
    location /internal/v2/api-docs {
        allow 218.241.82.138;
        deny  all;
        root html;
        index index.html index.htm;
        proxy_pass http://openapi.80.5;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }
    
    location /internal/ {
        root html;
        index index.html index.htm;
        proxy_pass http://orderservice_api_internal;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }
} 
	
####################################################


upstream billsservice_api{
    server 10.144.85.253:8886;
	server 10.163.231.5:8886;
}

upstream activity_api{
    server 10.144.85.253:8880;
	server 10.163.231.5:8880;
}

upstream user_api{
    server 10.144.85.253:8890;
	server 10.163.231.5:8890;
}

server {
    listen       80;
    server_name   api3.fenqifu.com.cn;
    index index.html index.htm;
    access_log  /data/logs/nginx/api3.fenqifu.cn.log;
    error_log /data/logs/nginx/api3.fenqifu.cn.error.log;

    location /user/ {
        root html;
        index index.html index.htm;
        proxy_pass http://user_api;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location /activity/ {
        root html;
        index index.html index.htm;
        proxy_pass http://activity_api;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }

     location /bills/ {
        root html;
        index index.html index.htm;
        proxy_pass http://billsservice_api;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }
}



