server.port=8892
server.contextPath=/internal

#whether enable the swagger ui
swagger.ui.enable=true

#httpclient seconds
httpclient.shortConnectTimeout=2
httpclient.shortReadTimeout=2
httpclient.longConnectTimeout=5
httpclient.longReadTimeout=5



hessian.userservice.url=http://api3.fenqifu.com.cn/user


#redis
spring.redis.host=10.144.152.50
spring.redis.port=6379
spring.redis.timeout=1000
