server.port=8892
server.contextPath=/internal

#MONGODB (MongoProperties)
spring.data.mongodb.host=43.254.52.6
spring.data.mongodb.port=20099
spring.data.mongodb.uri=mongodb://43.254.52.6:20099/fenqifu
spring.data.mongo.repositories.enabled=true

#whether enable the swagger ui
swagger.ui.enable=true

#httpclient seconds
httpclient.shortConnectTimeout=2
httpclient.shortReadTimeout=2
httpclient.longConnectTimeout=5
httpclient.longReadTimeout=5

activity.invite.startdate=6\u670822\u65E5
activity.invite.enddate=7\u67085\u65E5
activity.invite.date.range.isshow=true
activity.total.amount.isshow=true

#hessian
hessian.billsservice.url=http://api3.fenqifu.com.cn/bills
hessian.userservice.url=http://api3.fenqifu.com.cn/user
hessian.activityservice.url=http://api3.fenqifu.com.cn/activity
hessian.jpushservice.url=http://api3.fenqifu.com.cn/jpush

#redis
spring.redis.host=10.144.152.50
spring.redis.port=6379
spring.redis.timeout=1000

#amount
userbonus.amount=30.00