server.port=8888
server.contextPath=/order2

#MONGODB (MongoProperties)
spring.data.mongodb.host=10.1.0.16
spring.data.mongodb.port=57017
spring.data.mongodb.uri=mongodb://10.1.0.16:57017/fenqifu
spring.data.mongo.repositories.enabled=true

#master
datasource.master.jdbcUrl= jdbc:mysql://10.1.0.16:3306/fenqifuusercenter?useUnicode=true&characterEncoding=UTF-8
datasource.master.username=root
datasource.master.password=root
#slave
datasource.slave.jdbcUrl= jdbc:mysql://10.1.0.16:3306/fenqifuusercenter?useUnicode=true&characterEncoding=UTF-8
datasource.slave.username=root
datasource.slave.password=root

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.connectionTestQuery= SELECT 1
datasource.connectionTimeoutMs =    30000
datasource.idleTimeoutMs =  600000
datasource.maxLifetimeMs =  1800000
datasource.maxPoolSize  = 3
datasource.minIdle = 3
datasource.transactionTimeoutS=30


#whether enable the swagger ui
swagger.ui.enable=true

#httpclient seconds
httpclient.shortConnectTimeout=2
httpclient.shortReadTimeout=2
httpclient.longConnectTimeout=5
httpclient.longReadTimeout=5


# upload contact 
contacts.fileup.path=/data/logs/upload/
contacts.fileup.liveHangzhou=0
#hessian
hessian.billsservice.url=http://inner.fenqifu.cn/bills
hessian.userservice.url=http://inner.fenqifu.cn/user
#hessian.activityservice.url=http://inner.fenqifu.cn/activity
hessian.activityservice.url=http://127.0.0.1:8880/activity

hessian.jpushservice.url=http://inner.fenqifu.cn/jpush
#hessian.jpushservice.url=http://127.0.0.1:8896/jpush

#redis
spring.redis.host=10.1.0.16
spring.redis.port=6379
spring.redis.timeout=1000
 
