server.port=8880
server.contextPath=/manna

#master
datasource.master.jdbcUrl= jdbc:mysql://10.1.0.16:3306/fenqifuusercenter?useUnicode=true&characterEncoding=UTF-8
datasource.master.username=root
datasource.master.password=root
#slave
datasource.slave.jdbcUrl= jdbc:mysql://10.1.0.16:3306/fenqifuusercenter?useUnicode=true&characterEncoding=UTF-8
datasource.slave.username=root
datasource.slave.password=root

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.connectionTestQuery= SELECT 1
datasource.connectionTimeoutMs =    30000
datasource.idleTimeoutMs =  600000
datasource.maxLifetimeMs =  1800000
datasource.maxPoolSize  = 3
datasource.minIdle = 3
datasource.transactionTimeoutS=30


#whether enable the swagger ui
swagger.ui.enable=true

#httpclient seconds
httpclient.shortConnectTimeout=2
httpclient.shortReadTimeout=2
httpclient.longConnectTimeout=5
httpclient.longReadTimeout=5

 
#hessian
hessian.userservice.url=http://inner.weishengming.com/user


#redis
spring.redis.host=10.1.0.16
spring.redis.port=6379
spring.redis.timeout=1000
 
