server.port=8881
server.contextPath=/life

#master
datasource.master.jdbcUrl= jdbc:mysql://101.200.121.176:3306/weishengming_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.master.username=root
datasource.master.password=root
#slave
datasource.slave.jdbcUrl= jdbc:mysql://101.200.121.176:3306/weishengming_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.slave.username=root
datasource.slave.password=root

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.connectionTestQuery= SELECT 1
datasource.connectionTimeoutMs =    30000
datasource.idleTimeoutMs =  600000
datasource.maxLifetimeMs =  1800000
datasource.maxPoolSize  = 3
datasource.minIdle = 3
datasource.transactionTimeoutS=30

#MONGODB (MongoProperties)
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/weishengming
spring.data.mongo.repositories.enabled=true

secret.ket=weishengmingyangtianciSecret





