server.port=8888
server.contextPath=/mui

#master
datasource.master.jdbcUrl= jdbc:mysql://rdsq4ns02xtyphi3kgf4.mysql.rds.aliyuncs.com:3306/r1wuj17opu?useUnicode=true&characterEncoding=UTF-8
datasource.master.username=weishengming
datasource.master.password=Wangsuwei520
#slave
datasource.slave.jdbcUrl= jdbc:mysql://rdsq4ns02xtyphi3kgf4.mysql.rds.aliyuncs.com:3306/r1wuj17opu?useUnicode=true&characterEncoding=UTF-8
datasource.slave.username=weishengming
datasource.slave.password=Wangsuwei520

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.connectionTestQuery= SELECT 1
datasource.connectionTimeoutMs =    30000
datasource.idleTimeoutMs =  600000
datasource.maxLifetimeMs =  1800000
datasource.maxPoolSize  = 3
datasource.minIdle = 3
datasource.transactionTimeoutS=30


#whether enable the swagger ui
swagger.ui.enable=true

#httpclient seconds
httpclient.shortConnectTimeout=2
httpclient.shortReadTimeout=2
httpclient.longConnectTimeout=5
httpclient.longReadTimeout=5

spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.charset=UTF-8
spring.velocity.content-type=text/html

 
#hessian
hessian.userservice.url=http://api.weishengming.com/user


#redis
spring.redis.host=10.1.0.16
spring.redis.port=6379
spring.redis.timeout=1000
