server.port=8888
server.contextPath=/order2

#MONGODB (MongoProperties)
spring.data.mongodb.host=43.254.52.6
spring.data.mongodb.port=20099
spring.data.mongodb.uri=mongodb://43.254.52.6:20099/fenqifu
spring.data.mongo.repositories.enabled=true

#master
datasource.master.jdbcUrl=jdbc:mysql://10.163.231.5:3306/fenqifuusercenter?useUnicode=true&characterEncoding=UTF-8
datasource.master.username=root
datasource.master.password=123456
#slave
datasource.slave.jdbcUrl=jdbc:mysql://10.163.231.5:3306/fenqifuusercenter?useUnicode=true&characterEncoding=UTF-8
datasource.slave.username=root
datasource.slave.password=123456

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.connectionTestQuery= SELECT 1
datasource.connectionTimeoutMs =    30000
datasource.idleTimeoutMs =  600000
datasource.maxLifetimeMs =  1800000
datasource.maxPoolSize  = 10
datasource.minIdle = 10
datasource.transactionTimeoutS=30


#whether enable the swagger ui
swagger.ui.enable=true

#httpclient seconds
httpclient.shortConnectTimeout=2
httpclient.shortReadTimeout=2
httpclient.longConnectTimeout=5
httpclient.longReadTimeout=5

# upload contact 
contacts.fileup.path=/data/logs/upload/
contacts.fileup.liveHangzhou=0

#hessian
hessian.billsservice.url=http://api3.fenqifu.com.cn/bills
hessian.userservice.url=http://api3.fenqifu.com.cn/user
hessian.activityservice.url=http://api3.fenqifu.com.cn/activity
hessian.jpushservice.url=http://api3.fenqifu.com.cn/jpush

#redis
spring.redis.host=10.144.152.50
spring.redis.port=6379
spring.redis.timeout=1000
