server.port=8881
server.contextPath=/life

#master
datasource.master.jdbcUrl= jdbc:mysql://rdsq4ns02xtyphi3kgf4.mysql.rds.aliyuncs.com:3306/r1wuj17opu?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.master.username=weishengming
datasource.master.password=Wangsuwei520
#slave
datasource.slave.jdbcUrl= jdbc:mysql://rdsq4ns02xtyphi3kgf4.mysql.rds.aliyuncs.com:3306/r1wuj17opu?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.slave.username=weishengming
datasource.slave.password=Wangsuwei520

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.connectionTestQuery= SELECT 1
datasource.connectionTimeoutMs =    30000
datasource.idleTimeoutMs =  600000
datasource.maxLifetimeMs =  1800000
datasource.maxPoolSize  = 3
datasource.minIdle = 3
datasource.transactionTimeoutS=30



